@article{BASHEER20003,
title = {Artificial neural networks: fundamentals, computing, design, and application},
journal = {Journal of Microbiological Methods},
volume = {43},
number = {1},
pages = {3-31},
year = {2000},
note = {Neural Computting in Micrbiology},
issn = {0167-7012},
doi = {https://doi.org/10.1016/S0167-7012(00)00201-3},
url = {https://www.sciencedirect.com/science/article/pii/S0167701200002013},
author = {I.A Basheer and M Hajmeer},
}

@MISC{Brain_theperceptron,
    author = {In The Brain and F. Rosenblatt},
    title = {The perceptron: a probabilisticmodel for information storage and organization},
    year = {}
}

@misc{geeksforgeeks_2022,
title={0-1 Knapsack problem: DP-10},
url={https://www.geeksforgeeks.org/0-1-knapsack-problem-dp-10/}, journal={GeeksforGeeks},
author={GeeksforGeeks},
year={2022},
month={Mar}
}

@article{AGATONOVICKUSTRIN2000717,
title = {Basic concepts of artificial neural network (ANN) modeling and its application in pharmaceutical research},
journal = {Journal of Pharmaceutical and Biomedical Analysis},
volume = {22},
number = {5},
pages = {717-727},
year = {2000},
issn = {0731-7085},
doi = {https://doi.org/10.1016/S0731-7085(99)00272-1},
url = {https://www.sciencedirect.com/science/article/pii/S0731708599002721},
author = {S Agatonovic-Kustrin and R Beresford},
}

@INPROCEEDINGS{8697910,
author={Begum, Arshiya and Fatima, Farheen and Sabahath, Asfia},
booktitle={2019 International Conference on Communication and Signal Processing (ICCSP)},
title={Implementation of Deep Learning Algorithm with Perceptron using TenzorFlow Library},
year={2019},
pages={0172-0175},
doi={10.1109/ICCSP.2019.8697910}
}

@article{noriega2005multilayer,
  title={Multilayer perceptron tutorial},
  author={Noriega, Leonardo},
  journal={School of Computing. Staffordshire University},
  year={2005},
  publisher={Citeseer}
}

@article{arxiv13031913,
  doi = {10.48550/ARXIV.1303.1913},
  url = {https://arxiv.org/abs/1303.1913},
  author = {Balaji, S. Arun and Baskaran, K.},
  title = {Design and Development of Artificial Neural Networking (ANN) system using sigmoid activation function to predict annual rice production in Tamilnadu},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{baheti_2022,
 title={12 types of neural networks activation functions: How to choose?},
 url={https://www.v7labs.com/blog/neural-networks-activation-functions},
 journal={12 Types of Neural Networks Activation Functions: How to Choose?},
 author={Baheti, Pragat},
 year={2022},
 month={Apr}
}

@article{karlik2011performance,
  title={Performance analysis of various activation functions in generalized MLP architectures of neural networks},
  author={Karlik, Bekir and Olgac, A Vehbi},
  journal={International Journal of Artificial Intelligence and Expert Systems},
  volume={1},
  number={4},
  pages={111--122},
  year={2011},
  publisher={Citeseer}
}

@article{da2017artificial,
  title={Artificial neural networks},
  author={Da Silva, Ivan Nunes and Spatti, Danilo Hernane and Flauzino, Rogerio Andrade and Liboni, Luisa Helena Bartocci and dos Reis Alves, Silas Franco},
  journal={Cham: Springer International Publishing},
  volume={39},
  year={2017},
  publisher={Springer}
}

@incollection{rojas1996perceptron,
  title={Perceptron learning},
  author={Rojas, Ra{\'u}l},
  booktitle={Neural Networks},
  pages={77--98},
  year={1996},
  publisher={Springer}
}

@article{LIU201711,
title = {A survey of deep neural network architectures and their applications},
journal = {Neurocomputing},
volume = {234},
pages = {11-26},
year = {2017},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2016.12.038},
url = {https://www.sciencedirect.com/science/article/pii/S0925231216315533},
author = {Weibo Liu and Zidong Wang and Xiaohui Liu and Nianyin Zeng and Yurong Liu and Fuad E. Alsaadi},
}

@article{articleHassanNegm,
author = {Hassan, Hassan and Negm, Abdelazim and Zahran, Mohamed and Saavedra, Oliver},
year = {2015},
month = {12},
pages = {},
title = {Assessment of artificial neural network for bathymetry estimation using high resolution satellite imagery in Shallow lakes: case study el Burullus lake.},
volume = {5},
journal = {International Water Technology Journal}
}

@book{feldman2013neural,
  title={Neural Networks: A Systematic Introduction},
  author={Feldman, J. and Rojas, R.},
  isbn={9783642610684},
  lccn={96008636},
  url={https://books.google.cz/books?id=4rESBwAAQBAJ},
  year={2013},
  pages = {77-98},
  publisher={Springer Berlin Heidelberg}
}

@INPROCEEDINGS{8852239,
  author={Bock, Sebastian and Weiß, Martin},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  title={A Proof of Local Convergence for the Adam Optimizer},   year={2019},
  pages={1-8},
  doi={10.1109/IJCNN.2019.8852239}
}

@misc{arxiv14126980,
  doi = {10.48550/ARXIV.1412.6980},
  url = {https://arxiv.org/abs/1412.6980},
  author = {Kingma, Diederik P. and Ba, Jimmy},
  title = {Adam: A Method for Stochastic Optimization},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@online{NPTEL,
author = {Mitesh M. Khapra},
title = {Deep Learning(CS7015): Lec 5.9 (Part-2) Bias Correction in Adam},
url = {https://www.youtube.com/watch?v=-0ZMU-gnm2g},
organization = {NPTEL},
year = {2002},
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {ImageNet Large Scale Visual Recognition Challenge},
Year = {2015},
journal = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@misc{arxiv151108458,
  doi = {10.48550/ARXIV.1511.08458},
  url = {https://arxiv.org/abs/1511.08458},
  author = {O'Shea, Keiron and Nash, Ryan},
  title = {An Introduction to Convolutional Neural Networks},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{8308186,
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},  booktitle={2017 International Conference on Engineering and Technology (ICET)},
  title={Understanding of a convolutional neural network},   year={2017},
  pages={1-6},
  doi={10.1109/ICEngTechnol.2017.8308186}
}

@article{spatial_textures,
 author = {Marais, Willem and Holz, Robert and Reid, Jeffrey and Willett, Rebecca},
 year = {2020},
 month = {10},
 pages = {5459-5480},
 title = {Leveraging spatial textures, through machine learning, to identify aerosols and distinct cloud types from multispectral observations},
 volume = {13},
 journal = {Atmospheric Measurement Techniques},
 doi = {10.5194/amt-13-5459-2020}
}

@article{SINGH2020103923,
title = {EDS pooling layer},
journal = {Image and Vision Computing},
volume = {98},
pages = {103923},
year = {2020},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2020.103923},
url = {https://www.sciencedirect.com/science/article/pii/S026288562030055X},
author = {Pravendra Singh and Prem Raj and Vinay P. Namboodiri},
}

@article{srivastava2013improving,
  title={Improving neural networks with dropout},
  author={Srivastava, Nitish},
  journal={University of Toronto},
  volume={182},
  number={566},
  year={2013}
}

@article{Zhang21,
author = {Yahui Zhang and Joshua Robertson and Shuiying Xiang and Mat\v{e}j Hejda and Juli\'{a}n Bueno and Antonio Hurtado},
journal = {Photon. Res.},
number = {5},
pages = {B201--B209},
publisher = {OSA},
title = {All-optical neuromorphic binary convolution with a spiking VCSEL neuron for image gradient magnitudes},
volume = {9},
month = {May},
year = {2021},
url = {http://opg.optica.org/prj/abstract.cfm?URI=prj-9-5-B201},
doi = {10.1364/PRJ.412141},
}

@incollection{FATHI2018229,
title = {Chapter 9 - Deep Neural Networks for Natural Language Processing},
editor = {Venkat N. Gudivada and C.R. Rao},
series = {Handbook of Statistics},
publisher = {Elsevier},
volume = {38},
pages = {229-316},
year = {2018},
booktitle = {Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications},
issn = {0169-7161},
doi = {https://doi.org/10.1016/bs.host.2018.07.006},
url = {https://www.sciencedirect.com/science/article/pii/S016971611830021X},
author = {Ehsan Fathi and Babak {Maleki Shoja}},
}

@misc{CNN_intro,
  title={Basic introduction to convolutional neural network in Deep Learning},
  url={https://www.analyticsvidhya.com/blog/2022/03/basic-introduction-to-convolutional-neural-network-in-deep-learning/},
  urldate = {2022-03-04},
  journal={Analytics Vidhya},
  publisher={analyticsvidhya},
  author={Sharma, Pranshu},
  year={2022},
  month={Mar}
}

@misc{arxiv14091556,
  doi = {10.48550/ARXIV.1409.1556},
  url = {https://arxiv.org/abs/1409.1556},
  author = {Simonyan, Karen and Zisserman, Andrew},
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{VGG16_archit,
author = {Ferguson, Max and ak, Ronay and Lee, Yung-Tsun and Law, Kincho},
year = {2017},
month = {12},
pages = {1726-1735},
title = {Automatic localization of casting defects with convolutional neural networks},
doi = {10.1109/BigData.2017.8258115}
}

@misc{arxiv160806993,
  doi = {10.48550/ARXIV.1608.06993},
  url = {https://arxiv.org/abs/1608.06993},
  author = {Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q.},
  title = {Densely Connected Convolutional Networks},
  publisher = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{tensorflow2015whitepaperdenseNet,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/api_docs/python/tf/keras/applications/densenet/DenseNet121},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{huaxiao_2018,
   title={DenseNet implemented by tensorflow},
   url={https://mohuaxiao.github.io/2018/06/09/tensorflow/},
   journal={骑着蜗牛去旅行},
   author={Huaxiao, Mo},
   year={2018},
   month={Jun}
}


@InProceedings{pmlrv97tan19a,
  title = 	 {{E}fficient{N}et: Rethinking Model Scaling for Convolutional Neural Networks},
  author =  {Tan, Mingxing and Le, Quoc},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {6105--6114},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {09--15 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/tan19a/tan19a.pdf},
  url = 	 {https://proceedings.mlr.press/v97/tan19a.html},
}

@InProceedings{Sandler_2018_CVPR,
author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}


@video{straka,
author = {Straka Milan},
title = {Convolutional Neural Network II},
url = {https://lectures.ms.mff.cuni.cz/video/rec/npfl114/2122/npfl114-05-czech.mp4},
organization = {Charles University in Prague},
date = {2022-03-14},
urldate = {2017-03-04}
}

@article{ACCESS20213051085,
author = {Alhichri, Haikel and Alsuwayed, Asma and Bazi, Yakoub and Ammour, Nassim and Alajlan, Naif},
year = {2021},
month = {01},
pages = {1-1},
title = {Classification of Remote Sensing Images Using EfficientNet-B3 CNN Model with Attention},
volume = {PP},
journal = {IEEE Access},
urldate = {2022-04-09},
doi = {10.1109/ACCESS.2021.3051085}
}


@InProceedings{pmlrv139tan21a,
  title = 	 {EfficientNetV2: Smaller Models and Faster Training},
  author =       {Tan, Mingxing and Le, Quoc},
  booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
  pages = 	 {10096--10106},
  year = 	 {2021},
  editor = 	 {Meila, Marina and Zhang, Tong},
  volume = 	 {139},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {18--24 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v139/tan21a/tan21a.pdf},
  url = 	 {https://proceedings.mlr.press/v139/tan21a.html},
}

@misc{ibrahim_2021,
  title={Google releases EfficientNetV2 - a smaller, faster, and better EfficientNet},
  url={https://towardsdatascience.com/google-releases-efficientnetv2-a-smaller-faster-and-better-efficientnet-673a77bdd43c},
  journal={Medium},
  publisher={Towards Data Science},
  author={Ibrahim, Mostafa},
  year={2021},
  month={Apr}
}

@misc{ha_2021,
  title={Convergence of SOTA CV models},
  url={https://medium.com/@hac541309/convergence-of-sota-cv-models-ad985a597173},
  journal={Medium},
  publisher={Medium},
  author={Ha, Chris},
  year={2021},
  month={Sep}
}

@misc{keras_team_2021,
  title={Keras, efficientnet\_v2.py at v2.8.0 Keras Team, Keras},
  url={https://github.com/keras-team/keras/blob/v2.8.0/keras/applications/efficientnet_v2.py},
  journal={GitHub},
  author={Keras Team},
  year={2021},
  month={Oct}
}

@misc{arxiv201012496,
  doi = {10.48550/ARXIV.2010.12496},
  url = {https://arxiv.org/abs/2010.12496},
  author = {Zhang, Chaoning and Benz, Philipp and Argaw, Dawit Mureja and Lee, Seokju and Kim, Junsik and Rameau, Francois and Bazin, Jean-Charles and Kweon, In So},
  title = {ResNet or DenseNet? Introducing Dense Shortcuts to ResNet},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@InProceedings{He_2016_CVPR,
   author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
   title = {Deep Residual Learning for Image Recognition},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   month = {June},
   year = {2016}
}

@InProceedings{Szegedy_2016_CVPR,
   author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
   title = {Rethinking the Inception Architecture for Computer Vision},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   month = {June},
   year = {2016}
}

@misc{google_cloud,
  title={Advanced guide to inception V3 | cloud TPU | google cloud},
  url={https://cloud.google.com/tpu/docs/inception-v3-advanced},
  journal={Google Cloud},
  publisher={Google},
  author={Google Cloud}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@misc{arxiv170707012,
  doi = {10.48550/ARXIV.1707.07012},
  url = {https://arxiv.org/abs/1707.07012},
  author = {Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V.},
  title = {Learning Transferable Architectures for Scalable Image Recognition},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@InProceedings{Chollet_2017_CVPR,
   author = {Chollet, Francois},
   title = {Xception: Deep Learning With Depthwise Separable Convolutions},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   month = {July},
   year = {2017}
}


@manual{teamKearas_res,
  title={Keras Documentation: Resnet and RESNETV2},
  url={https://keras.io/api/applications/resnet/},
  journal={Keras},
  author={Team, Keras}
}
@manual{teamKearas_nas,
  title={Keras Documentation: NasNetLarge and NasNetMobile},
  url={https://keras.io/api/applications/nasnet/},
  journal={Keras},
  author={Team, Keras}
}

@manual{teamKearas_app,
  title={Keras Documentation: Keras Applications},
  url={https://keras.io/api/applications/},
  journal={Keras},
  author={Team, Keras}
}

@manual{teamKearas_Xcep,
  title={Keras Documentation: Xception},
  url={https://keras.io/api/applications/xception/},
  journal={Keras},
  author={Team, Keras}
}

@thesis{pavlicekMartin,
  title={Recommendation Models Based on Images},
  author={Pavlicek, Martin},
  type={Bachelor's Thesis},
  year={2018},
  publisher = {Czech Technical University in Prague. Computing and Information Centre.},
}

@INPROCEEDINGS{839416,
  author={Yang, C. and Lozano-Perez, T.},
  booktitle={Proceedings of 16th International Conference on Data Engineering (Cat. No.00CB37073)},
  title={Image database retrieval with multiple-instance learning techniques},
  year={2000},
  pages={233-243},
  doi={10.1109/ICDE.2000.839416}
}

@inproceedings{NIPS1997_82965d4e,
  author = {Maron, Oded and Lozano-P\'{e}rez, Tom\'{a}s},
  booktitle = {Advances in Neural Information Processing Systems},
  editor = {M. Jordan and M. Kearns and S. Solla},
  pages = {},
  publisher = {MIT Press},
  title = {A Framework for Multiple-Instance Learning},
  url = {https://proceedings.neurips.cc/paper/1997/file/82965d4ed8150294d4330ace00821d77-Paper.pdf},
  volume = {10},
  year = {1997}
}

@InProceedings{101007978331959072117,
author={Pevn{\'y}, Tom{\'a}{\v{s}} and Somol, Petr},
editor={Cong, Fengyu and Leung, Andrew and Wei, Qinglai},
title={Using Neural Network Formalism to Solve Multiple-Instance Problems},
booktitle={Advances in Neural Networks - ISNN 2017},
year={2017},
publisher={Springer International Publishing},
address={Cham},
pages={135--142},
isbn={978-3-319-59072-1}
}

@inproceedings{zhou2002neural,
  title={Neural networks for multi-instance learning},
  author={Zhou, Zhi-Hua and Zhang, Min-Ling},
  booktitle={Proceedings of the International Conference on Intelligent Information Technology, Beijing, China},
  pages={455--459},
  year={2002}
}

@inproceedings{Kumar_Jaynt,
  author = {Kumar, Jayant and Pillai, Jaishanker and Doermann, David},
  year = {2011},
  month = {10},
  pages = {1059 - 1063},
  title = {Document Image Classification and Labeling Using Multiple Instance Learning},
  journal = {Proceedings of the International Conference on Document Analysis and Recognition, ICDAR},
  doi = {10.1109/ICDAR.2011.214}
}









% RECOMMENDER SYSTEMS ========================================
@inproceedings{10114515579141557930,
author = {Mahmood, Tariq and Ricci, Francesco},
title = {Improving Recommender Systems with Adaptive Conversational Strategies},
year = {2009},
isbn = {9781605584867},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1557914.1557930},
doi = {10.1145/1557914.1557930},
booktitle = {Proceedings of the 20th ACM Conference on Hypertext and Hypermedia},
pages = {73–82},
numpages = {10},
location = {Torino, Italy},
series = {HT '09}
}

@article{kim2006new,
  title={A new approach for combining content-based and collaborative filters},
  author={Kim, Byeong Man and Li, Qing and Park, Chang Seok and Kim, Si Gwan and Kim, Ju Yeon},
  journal={Journal of Intelligent Information Systems},
  volume={27},
  number={1},
  pages={79--91},
  year={2006},
  publisher={Springer}
}

@Inbook{ricci2011introduction,
author={Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha},
editor={Ricci, Francesco
and Rokach, Lior
and Shapira, Bracha
and Kantor, Paul B.},
title={Introduction to Recommender Systems Handbook},
bookTitle={Recommender Systems Handbook},
year={2011},
publisher={Springer US},
address={Boston, MA},
pages={1--35},
isbn={978-0-387-85820-3},
doi={10.1007/978-0-387-85820-3_1},
url={https://doi.org/10.1007/978-0-387-85820-3_1}
}

@book{holevna2020classification,
  title={Classification Methods for Internet Applications},
  author={Hole{\v{n}}a, Martin and Pulc, Petr and Kopp, Martin},
  year={2020},
  publisher={Springer}
}

@article{1011452532640,
author = {Albanese, Massimiliano and d’Acierno, Antonio and Moscato, Vincenzo and Persia, Fabio and Picariello, Antonio},
title = {A Multimedia Recommender System},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {1},
issn = {1533-5399},
url = {https://doi.org/10.1145/2532640},
doi = {10.1145/2532640},
journal = {ACM Trans. Internet Technol.},
month = {nov},
articleno = {3},
numpages = {32},
}

@book{brusilovski2007adaptive,
  title={The adaptive web: methods and strategies of web personalization},
  author={Brusilovski, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
  volume={4321},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{Geetha_2018,
	doi = {10.1088/1742-6596/1000/1/012101},
	url = {https://doi.org/10.1088/1742-6596/1000/1/012101},
	year = 2018,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {1000},
	pages = {012101},
	author = {G Geetha and M Safa and C Fancy and D Saranya},
	title = {A Hybrid Approach using Collaborative filtering and Content based Filtering for Recommender System},
	journal = {Journal of Physics: Conference Series},
}

@article{trewin2000knowledge,
  title={Knowledge-based recommender systems},
  author={Trewin, Shari},
  journal={Encyclopedia of library and information science},
  volume={69},
  number={Supplement 32},
  pages={180},
  year={2000}
}

@inproceedings{chen2016collaborative,
  title={Collaborative filtering algorithm based on item attribute and time weight},
  author={Chen, Qian and Li, Wanggen and Liu, Jiao},
  booktitle={The 2016 International Conference on Automatic Control and Information Engineering},
  pages={12--15},
  year={2016}
}

@article{1011452512208,
author = {Jawaheer, Gawesh and Weller, Peter and Kostkova, Patty},
title = {Modeling User Preferences in Recommender Systems: A Classification Framework for Explicit and Implicit User Feedback},
year = {2014},
issue_date = {July 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {2},
issn = {2160-6455},
url = {https://doi.org/10.1145/2512208},
doi = {10.1145/2512208},
journal = {ACM Trans. Interact. Intell. Syst.},
month = {jun},
articleno = {8},
numpages = {26},
}

@INPROCEEDINGS{4781121,
  author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
  booktitle={2008 Eighth IEEE International Conference on Data Mining},
  title={Collaborative Filtering for Implicit Feedback Datasets},
  year={2008},
  pages={263-272},
  doi={10.1109/ICDM.2008.22}
}

@ARTICLE{8550639,
  author={Jalili, Mahdi and Ahmadian, Sajad and Izadi, Maliheh and Moradi, Parham and Salehi, Mostafa},
  journal={IEEE Access},
  title={Evaluating Collaborative Filtering Recommender Algorithms: A Survey},
  year={2018},
  volume={6},
  pages={74003-74024},
  doi={10.1109/ACCESS.2018.2883742}
}

@Misc{Pelanek,
  author = {Radek Pelanek},
  title = {Collaborative Filtering},
  url = {https://www.fi.muni.cz/~xpelanek/PV254/slides/collaborative-filtering.pdf},
  month = {3},
  year = {2022}
}

@article{YALCIN2021102608,
title = {Investigating and counteracting popularity bias in group recommendations},
journal = {Information Processing \& Management},
volume = {58},
number = {5},
pages = {102608},
year = {2021},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2021.102608},
url = {https://www.sciencedirect.com/science/article/pii/S0306457321001047},
author = {Emre Yalcin and Alper Bilge},
}

@article{LIKA20142065,
title = {Facing the cold start problem in recommender systems},
journal = {Expert Systems with Applications},
volume = {41},
number = {4, Part 2},
pages = {2065-2073},
year = {2014},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2013.09.005},
url = {https://www.sciencedirect.com/science/article/pii/S0957417413007240},
author = {Blerina Lika and Kostas Kolomvatsos and Stathes Hadjiefthymiades},
}

@INPROCEEDINGS{8066567,
  author={Mehta, Rachana and Rana, Keyur},
  booktitle={2017 2nd International Conference on Communication Systems, Computing and IT Applications (CSCITA)},
  title={A review on matrix factorization techniques in recommender systems},
  year={2017},
  pages={269-274},
  doi={10.1109/CSCITA.2017.8066567}
}

@ARTICLE{5197422,
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  title={Matrix Factorization Techniques for Recommender Systems},
  year={2009},
  volume={42},
  number={8},
  pages={30-37},
  doi={10.1109/MC.2009.263}
}

@INPROCEEDINGS{7965075,
  author={Chen, Jing and Fang, Jianbin and Liu, Weifeng and Tang, Tao and Chen, Xuhao and Yang, Canqun},
  booktitle={2017 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
  title={Efficient and Portable ALS Matrix Factorization for Recommender Systems},
  year={2017},
  pages={409-418},
  doi={10.1109/IPDPSW.2017.91}
}

@INPROCEEDINGS{1578828,
  author={Vozalis, M.G. and Margaritis, K.G.},
  booktitle={5th International Conference on Intelligent Systems Design and Applications (ISDA'05)},
  title={Applying SVD on item-based filtering},
  year={2005},
  pages={464-469},
  doi={10.1109/ISDA.2005.25}
}

@inproceedings{sarwar2002incremental,
  title={Incremental singular value decomposition algorithms for highly scalable recommender systems},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Fifth international conference on computer and information science},
  volume={1},
  number={012002},
  pages={27--8},
  year={2002},
  organization={Citeseer}
}

@article{WANG20181,
title = {A content-based recommender system for computer science publications},
journal = {Knowledge-Based Systems},
volume = {157},
pages = {1-9},
year = {2018},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2018.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S0950705118302107},
author = {Donghui Wang and Yanchun Liang and Dong Xu and Xiaoyue Feng and Renchu Guan},
}

@Misc{JeffreyULLMAN,
author = {Jeffrey D. Ullman},
title = {Data Mining},
url = {http://i.stanford.edu/~ullman/mmds/ch1.pdf},
ulrdate = {2022-02-04}
}

@misc{arxiv181004805,
  doi = {10.48550/ARXIV.1810.04805},
  url = {https://arxiv.org/abs/1810.04805},
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inbook{Desrosiers2011,
   author = {Desrosiers, Christian and Karypis, George},
   year = {2011},
   month = {01},
   pages = {107-144},
   title = {A Comprehensive Survey of Neighborhood-Based Recommendation Methods},
   journal = {Recommender Systems Handbook},
   doi = {10.1007/978-0-387-85820-3_4}
}

@article{dommeti2009neighborhood,
  title={Neighborhood based methods for collaborative filtering},
  author={Dommeti, Ramesh},
  journal={A Case Study, I},
  pages={1--5},
  year={2009}
}

@article{su2009survey,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M},
  journal={Advances in artificial intelligence},
  volume={2009},
  year={2009},
  publisher={Hindawi}
}

@article{melville2010recommender,
  title={Recommender systems.},
  author={Melville, Prem and Sindhwani, Vikas},
  journal={Encyclopedia of machine learning},
  volume={1},
  pages={829--838},
  year={2010}
}

@inproceedings{101145371920372071,
author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
title = {Item-Based Collaborative Filtering Recommendation Algorithms},
year = {2001},
isbn = {1581133480},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/371920.372071},
doi = {10.1145/371920.372071},
booktitle = {Proceedings of the 10th International Conference on World Wide Web},
pages = {285–295},
numpages = {11},
location = {Hong Kong, Hong Kong},
series = {WWW '01}
}

@article{WANG2017,
author = {Wang, Leilei and Chen, Zhigang and Wu, Jia},
year = {2017},
month = {11},
pages = {140},
title = {An Opportunistic Routing for Data Forwarding Based on Vehicle Mobility Association in Vehicular Ad Hoc Networks},
volume = {8},
journal = {Information},
doi = {10.3390/info8040140}
}

@misc{prabhakaran_2018,
  title={Cosine similarity - understanding the math and how it works (with python codes)},
  url={https://www.machinelearningplus.com/nlp/cosine-similarity/},
  journal={Machinelearningplus.com},
  author={Prabhakaran, Selva},
  year={2018},
  month={Oct}
}

@article{HERNANDEZDELOLMO2008790,
  title = {Evaluation of recommender systems: A new approach},
  journal = {Expert Systems with Applications},
  volume = {35},
  number = {3},
  pages = {790-804},
  year = {2008},
  issn = {0957-4174},
  doi = {https://doi.org/10.1016/j.eswa.2007.07.047},
  url = {https://www.sciencedirect.com/science/article/pii/S0957417407002928},
  author = {Félix {Hernández del Olmo} and Elena Gaudioso},
}

@Misc{Jaime2013,
author = {Jaime Arguello},
title = {Evaluation Metrics},
url = {https://ils.unc.edu/courses/2013_spring/inls509_001/lectures/10-EvaluationMetrics.pdf},
month = {3},
year = {2013}
}

@article{101145963770963772,
author = {Herlocker, Jonathan L. and Konstan, Joseph A. and Terveen, Loren G. and Riedl, John T.},
title = {Evaluating Collaborative Filtering Recommender Systems},
year = {2004},
issue_date = {January 2004},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {1},
issn = {1046-8188},
url = {https://doi.org/10.1145/963770.963772},
doi = {10.1145/963770.963772},
journal = {ACM Trans. Inf. Syst.},
month = {jan},
pages = {5–53},
numpages = {49},
}

@Misc{Maher2017,
author = {Maher Malaeb},
title = {Recall and Precision at k for Recommender Systems},
url = {https://medium.com/@m_n_malaeb/recall-and-precision-at-k-for-recommender-systems-618483226c54},
month = {8},
year = {2017}
}

@techreport{David2007,
  title = {Evaluation: From Precision, Recall and F-Factor
to ROC, Informedness, Markedness \& Correlation},
  institution = {School of Informatics and Engineering},
  year = {2007},
  url = {https://web.archive.org/web/20191114213255/https://www.flinders.edu.au/science_engineering/fms/School-CSEM/publications/tech_reps-research_artfcts/TRRA_2007.pdf},
  author = {David M W Powers },
}

@article{Calero2016,
author = {Calero Valdez, André and Ziefle, Martina and Verbert, Katrien and Felfernig, Alexander and Holzinger, Andreas},
year = {2016},
month = {11},
pages = {},
title = {Recommender Systems for Health Informatics: State-of-the-Art and Future Perspectives},
volume = {9605},
isbn = {978-3-319-50477-3},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-319-50478-0_20}
}

@Inbook{LOOCV,
   editor={Sammut, Claude
   and Webb, Geoffrey I.},
   title={Leave-One-Out Cross-Validation},
   bookTitle={Encyclopedia of Machine Learning},
   year={2010},
   publisher={Springer US},
   address={Boston, MA},
   pages={600--601},
   isbn={978-0-387-30164-8},
   doi={10.1007/978-0-387-30164-8_469},
   url={https://doi.org/10.1007/978-0-387-30164-8_469}
}








% Implementation, etc ==========================================================
@inproceedings{cremonesi2010,
  author = {Cremonesi, Paolo and Koren, Yehuda and Turrin, Roberto},
  year = {2010},
  month = {01},
  pages = {39-46},
  title = {Performance of recommender algorithms on top-N recommendation tasks},
  journal = {RecSys'10 - Proceedings of the 4th ACM Conference on Recommender Systems},
  doi = {10.1145/1864708.1864721}
}

@inproceedings{vanvcura2021neural,
  title={Neural Basket Embedding for Sequential Recommendation},
  author={Van{\v{c}}ura, Vojt{\v{e}}ch},
  booktitle={Fifteenth ACM Conference on Recommender Systems},
  pages={878--883},
  year={2021}
}

@thesis{LadislavMartinek,
  title={Recommendations Model Based on Recurrent Neural Networks},
  author={Ladislav Martinek },
  type={master thesis},
  year={2020},
  publisher = {Czech Technical University in Prague. Computing and Information Centre.},
}
